<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Payoutt</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body style="background: #fff">
    <div class="container-fluid landing" style="
        height: 110vh;
        background: url('assets/images/guy-with-face-mask-sending-payment-on-laptop-iStock-1215212884.png')
          no-repeat center;
        background-size: cover;">
        <div class="container-fluid custom-container">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4 col-md-4">
                        <div class="row">
                            <div class="col-3 col-md-3 p-1">
                                <img src="assets/images/payoutt.svg" height="100" />
                            </div>
                            <div class="col-9 col-md-9">
                                <ul class="d-flex align-items-center h-100" style="list-style: none">
                                    <li class="nav-item">
                                        <a class="nav-link text-white active" aria-current="page"
                                            href="#">Individuals</a>
                                    </li>
                                    <li class="nav-item text-white" style="pointer-events: none">
                                        |
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white active" aria-current="page" href="#">Business</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="
                col-8 col-md-8 
                d-flex
                align-items-center
                justify-content-end">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">
                                        <li class="nav-item p-2">
                                            <a class="nav-link active text-white" aria-current="page" href="#">Money
                                                Transfer</a>
                                        </li>
                                        <li class="nav-item p-2">
                                            <a class="nav-link text-white" href="#">Solutions</a>
                                        </li>
                                        <li class="nav-item p-2">
                                            <a class="nav-link text-white" href="#">Our Company</a>
                                        </li>
                                        <li class="nav-item text-white dropdown p-2">
                                            <a class="nav-link dropdown-toggle text-white" href="#"
                                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                                Login
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Another action</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Something else here</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item p-2">
                                            <a href="#" class="nav-link btn btn-md btn-light p-2 text-dark">Get
                                                Started</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid custom-container" style="margin-top: 5em">
            <div class="row justify-content-between">
                <div class="col-md-5 col-sm-12 mt-5 pt-5 pb-5 text-white">
                    <div class="mb-5">
                        <p>PAYOUTT APP</p>
                        <h1>Your Money, Anytime, Anywhere</h1>
                        <p>
                            We keep things simple, even on-the-go. We know it's empowering
                            to be in control of your money anytime, anywhere.
                        </p>
                    </div>

                    <p style="font-weight: bold">Download our app now.</p>
                    <div class="row justify-content-start mb-2">
                        <div class="col-6">
                            <img src="assets/images/Google-Play.svg" />
                        </div>
                        <div class="col-6">
                            <img src="assets/images/Apple-Store.svg" />
                        </div>
                    </div>
                    <p style="font-weight: bold; margin-top: 1em;">Over 70 million downloads worldwide</p>
                </div>
            </div>
        </div>
        <img src="assets/images/phone.png" height="550" class="phone-one" />
        <img src="assets/images/phone.png" height="500" class="phone-two" />
    </div>
    <section class="container-fluid" style="height: 100%; background-color: #f0f0f0; padding-top: 14em; padding-bottom: 10em;">
        <div class="container-fluid custom-container">
            <div class="row justify-content-between">
                <div class="col-md-4 col-sm-12" style="color: #002864">
                    <!-- <p>OUR FEATURES</p> -->
                    <div class="row">
                        <div class="col-1 p-0" style="margin-right: 1em">
                            <hr style="border-bottom: 2px solid #000000" />
                        </div>
                        <div class="col-9 p-0 ml-2 d-flex align-items-center">
                            OUR FEATUERS
                        </div>
                    </div>
                    <h1>Transfer Money in a Minute With Secure Way</h1>
                    <div class="mt-2 mb-5 text-secondary"
                        style="text-align: left; font: normal normal 300 15px/24px Roboto">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                            ipsum suspendisse ultrices gravida.
                        </p>
                        <p>
                            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                            Lorem ipsum dolor sit amet,
                        </p>
                        <p>
                            Risus commodo viverra maecenas cumsanamet, consectetur
                            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                        </p>
                    </div>
                    <div class="row justify-content-between" style="color: #0044aa">
                        <div class="col-5">
                            <img src="assets/images/Group 3445.svg" height="80" class="mb-3" />
                            <h5 style="font: normal normal bold Roboto" class="mb-3">
                                Fully Encrypted
                            </h5>
                            <p style="
                                    font: normal normal normal 14px/21px Roboto;
                                    color: #747474;
                                ">
                                Lorem ipsum dolor sitame coctetur adipiscing elised do eiusmte
                                ipsum dolor coctetur adipiscing elised do eiusmte.
                            </p>

                            <a href="#" class="text-decoration-none" style="
                                color: #002864;
                                font: normal normal 300 16px/21px Roboto;
                            ">Learn More</a>
                        </div>
                        <div class="col-5">
                            <img src="assets/images/Group 3445.svg" height="80" class="mb-3" />
                            <h5 style="font: normal normal bold Roboto" class="mb-3">
                                Safe and Secure
                            </h5>
                            <p style="
                                    font: normal normal normal 14px/21px Roboto;
                                    color: #747474;
                                ">
                                Lorem ipsum dolor sitame coctetur adipiscing elised do eiusmte
                                ipsum dolor coctetur adipiscing elised do eiusmte.
                            </p>

                            <a href="#" class="text-decoration-none" style="
                                    color: #002864;
                                    font: normal normal 300 16px/21px Roboto;
                                ">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12" style="
              background: url('assets/images/guy-with-face-mask-sending-payment-on-laptop-iStock-1215212884@2x001.png')
                no-repeat center;
              background-size: cover;

              z-index: 5;
            "></div>
            <div class="guy-with-mask-div"></div>
            </div>
            
        </div>
    </section>

    <section class="container-fluid" style="padding-top: 14em">
        <div class="container-fluid custom-container">
            <div class="row justify-content-between">
                <div class="col-md-4 col-sm-12">
                    <img src="assets/images/Group_57@2x.png" height="700" />
                </div>
                <div class="col-md-6 col-sm-12 ">
                    <div class="container">
                        <div class="row container">
                            <div class="col-1 p-0" style="margin-right: 1em">
                                <hr style="border-bottom: 2px solid #002864" />
                            </div>
                            <div class="col-9 p-0 ml-2 d-flex align-items-center" style="color:#002864">
                                TRANSFER
                            </div>
                        </div>
                        <h1 style="color:#002864">Transfer funds across the globe, without excessive fees</h1>
                        <div class="row" style="margin-top: 3em;">
                            <div class="col-1 d-flex align-items-start">
                                <img src="assets/images/bank.svg"/>
                            </div>
                            <div class="col-11">
                                <p class="pb-0" style="color:#4D8DEE">Spend less on FX fees and more on growth</p>
                                <p class="text-secondary " style="font-size: 15px;">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua.</p>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 1em;">
                            <div class="col-1 d-flex align-items-start">
                                <img src="assets/images/play.svg" />
                            </div>
                            <div class="col-11">
                                <p class="pb-0" style="color:#4D8DEE">Spend less on FX fees and more on growth</p>
                                <p class="text-secondary " style="font-size: 15px;">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua.</p>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 1em;">
                            <div class="col-1 d-flex align-items-start">
                                <img src="assets/images/Group 4591.svg" />
                            </div>
                            <div class="col-11">
                                <p class="pb-0" style="color:#4D8DEE">Spend less on FX fees and more on growth</p>
                                <p class="text-secondary " style="font-size: 15px;">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua.</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-dark btn-lg mt-3" style="background:#002864">Get Started <i
                                class="fas fa-long-arrow-alt-right" style="margin-left: 1em; "></i></a>
                    </div>

                </div>
                </diiv>
            </div>
    </section>

    <section class="container-fluid" style="padding-top: 14em">
        <div class="container-fluid custom-container">
            <div class="row justify-content-between">

                <div class="col-md-4 col-sm-12 ">
                    <div class="container">
                        <div class="row container">
                            <div class="col-1 p-0" style="margin-right: 1em">
                                <hr style="border-bottom: 2px solid #002864" />
                            </div>
                            <div class="col-9 p-0 ml-2 d-flex align-items-center" style="color:#002864">
                                LIVE EXCHANGE RATES
                            </div>
                        </div>
                        <h3 style="color:#002864">Transfer funds across the globe, without excessive fees</h3>
                        <div class="row" style="margin-top: 3em;">
                            <div class="col-1 d-flex align-items-start">
                                <img src="assets/images/bank.svg" />
                            </div>
                            <div class="col-11">
                                <p class="pb-0" style="color:#4D8DEE">Spend less on FX fees and more on growth</p>
                                <p class="text-secondary " style="font-size: 15px;">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua.</p>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 1em;">
                            <div class="col-1 d-flex align-items-start">
                                <img src="assets/images/play.svg" />
                            </div>
                            <div class="col-11">
                                <p class="pb-0" style="color:#4D8DEE">Spend less on FX fees and more on growth</p>
                                <p class="text-secondary " style="font-size: 15px;">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua.</p>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 1em;">
                            <div class="col-1 d-flex align-items-start">
                                <img src="assets/images/Group 4591.svg" />
                            </div>
                            <div class="col-11">
                                <p class="pb-0" style="color:#4D8DEE">Spend less on FX fees and more on growth</p>
                                <p class="text-secondary " style="font-size: 15px;">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua.</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-dark btn-lg mt-3" style="background:#002864">Get Started <i
                                class="fas fa-long-arrow-alt-right" style="margin-left: 1em; "></i></a>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="assets/images/Group_57@2x.png" height="700" />
                </div>
                </diiv>
            </div>
    </section>

    <section class="container-fluid" style="padding-top: 14em; padding-bottom: 20em;">
        <div class="container-fluid custom-container">
            <div class="row justify-content-between">
                <div class="col-md-4 col-sm-12">
                    <img src="assets/images/Group_57@2x.png" height="700" />
                </div>
                <div class="col-md-6 col-sm-12 ">
                    <div class="container">
                        <div class="row container">
                            <div class="col-1 p-0" style="margin-right: 1em">
                                <hr style="border-bottom: 2px solid #002864" />
                            </div>
                            <div class="col-9 p-0 ml-2 d-flex align-items-center" style="color:#002864">
                                TRANSFER
                            </div>
                        </div>
                        <h1 style="color:#002864">Transfer funds across the globe, without excessive fees</h1>
                        <div class="row" style="margin-top: 3em;">
                            <div class="col-1 d-flex align-items-start">
                                <img src="assets/images/bank.svg" />
                            </div>
                            <div class="col-11">
                                <p class="pb-0" style="color:#4D8DEE">Spend less on FX fees and more on growth</p>
                                <p class="text-secondary " style="font-size: 15px;">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua.</p>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 1em;">
                            <div class="col-1 d-flex align-items-start">
                                <img src="assets/images/play.svg" />
                            </div>
                            <div class="col-11">
                                <p class="pb-0" style="color:#4D8DEE">Spend less on FX fees and more on growth</p>
                                <p class="text-secondary " style="font-size: 15px;">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua.</p>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 1em;">
                            <div class="col-1 d-flex align-items-start">
                                <img src="assets/images/Group 4591.svg" />
                            </div>
                            <div class="col-11">
                                <p class="pb-0" style="color:#4D8DEE">Spend less on FX fees and more on growth</p>
                                <p class="text-secondary " style="font-size: 15px;">Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                    magna aliqua.</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-dark btn-lg mt-3" style="background:#002864">Get Started <i
                                class="fas fa-long-arrow-alt-right" style="margin-left: 1em; "></i></a>
                    </div>

                </div>
                </diiv>
            </div>
    </section>
    <section class="container-fluid position-relative"
        style="padding-top: 10em; padding-bottom: 10em; background-color: #F0F0F0;">
        <div class="position-absolute  "
            style=" height: 60em; width: 45%; top: -10em; left: 0; background:linear-gradient(#0C1142 , #fff)">
            <div class="position-relative d-flex align-items-end justify-content-end w-100"
                style=" height: 60em;  background: url(assets/images/human-backside.png) no-repeat center padding-box; background-size: cover; ">
                <div class="container w-75 mb-5">
                    <img src="assets/images/yahoo_news.png" height="50" />
                    <p class="text-dark mt-4 mb-4">"Given the fast paced business environment that we operate in, we are
                        always pressed for time to find the best price for our transactions. However, we can always
                        trust that payoutt."</p>
                    <h4 style="font-weight: 900;">Philip C </h4>
                    <p>Diverse Media Pte Ltd</p>
                </div>
            </div>
        </div>
        <div class="container-fluid custom-container">
            <div class="row justify-content-end">
                <div class="col-6">
                    <h3 style="font: bolder normal bold Roboto; color: #002864; " class="mb-4"> Our Customers <br />
                        love us!</h3>
                    <p style="color:#002864; font-size:1.5em" class="mb-4">Let's see why our happy users choose us.</p>
                    <p class="w-75 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sed do eiusmod tempor
                        incididunt ut labore </p>
                    <p class="w-75 text-secondary">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
                </div>
            </div>
            <div class="row align-items-end  justify-content-end p-5 pr-0">
                <div class="col-9 p-4" style=" background: #E4E4E7; ">
                    <div class="row justify-content-end">

                        <div class="col-9">
                            <div class="row">
                                <div class="col-4 p-4 ">
                                    <img src="assets/images/microsoft.png" height=" 30" />
                                </div>
                                <div class="col-4 p-4">
                                    <img src="assets/images/dorpbox.png" height=" 30" />
                                </div>
                                <div class="col-4 p-4">
                                    <img src="assets/images/behance.png" height=" 30" />
                                </div>
                                <div class="col-4 p-4">
                                    <img src="assets/images/google.png" height=" 30" />
                                </div>
                                <div class="col-4 p-4">
                                    <img src="assets/images/envato.png" height=" 30" />
                                </div>
                                <div class="col-4 p-4">
                                    <img src="assets/images/microsoft.png" height=" 30" />
                                </div>
                                <div class="col-4 p-4">
                                    <img src="assets/images/dorpbox.png" height=" 30" />
                                </div>
                                <div class="col-4 p-4">
                                    <img src="assets/images/behance.png" height=" 30" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        

    </section>
    <section class="container-fluid position-relative"
        style="padding-top: 0em; padding-bottom: 10em; background-color: #F0F0F0;">
        <div class="container-fluid custom-container">
            <div class="row justify-content-between">
                <div class="col-md-5 col-sm-12 ">
                    <div class="container">
                        <div class="row container">
                            <div class="col-1 p-0" style="margin-right: 1em">
                                <hr style="border-bottom: 2px solid #002864" />
                            </div>
                            <div class="col-9 p-0 ml-2 d-flex align-items-center" style="color:#002864">
                                Why Payoutt
                            </div>
                        </div>
                        <h3 style="color:#002864">Multi-currency banking without the bank.</h3>
                        <div class="row justify-content-between " style="color: #0044aa; margin-top: 5em;">
                            <div class="col-md-6 col-sm-12 mb-5 p-4 mul-current-cards">
                                <img src="assets/images/Group 3447.svg" height="80" class="mb-3" />
                                <h5 style="font: normal normal bold Roboto" class="mb-3">
                                    Sort code, IBA
                                </h5>
                                <p style="
                                    font: normal normal normal 14px/21px Roboto;
                                    color: #747474;
                                ">
                                    Lorem ipsum dolor sitame coctetur adipiscing elised do eiusmte
                                    ipsum dolor coctetur adipiscing elised do eiusmte.
                                </p>


                            </div>
                            <div class="col-md-6 col-sm-12 mb-5 p-4 mul-current-cards">
                                <img src="assets/images/Group 3447.svg" height="80" class="mb-3" />
                                <h5 style="font: normal normal bold Roboto" class="mb-3">
                                    Bank-level security
                                </h5>
                                <p style="
                                    font: normal normal normal 14px/21px Roboto;
                                    color: #747474;
                                ">
                                    Lorem ipsum dolor sitame coctetur adipiscing elised do eiusmte
                                    ipsum dolor coctetur adipiscing elised do eiusmte.
                                </p>


                            </div>
                            <div class="col-md-6 col-sm-12 mb-5 p-4 mul-current-cards">
                                <img src="assets/images/Group 3445.svg" height="80" class="mb-3" />
                                <h5 style="font: normal normal bold Roboto" class="mb-3">
                                    Secure Transactions
                                </h5>
                                <p style="
                                    font: normal normal normal 14px/21px Roboto;
                                    color: #747474;
                                ">
                                    Lorem ipsum dolor sitame coctetur adipiscing elised do eiusmte
                                    ipsum dolor coctetur adipiscing elised do eiusmte.
                                </p>


                            </div>
                        </div>


                    </div>

                </div>
                <div class="col-6 position-relative">
                    <div class="text-secondary font-weight-100 "
                        style="font: normal normal 300 15px/24px Roboto; margin-bottom: 5em;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <p>consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Quis ipsum suspendisse ultrices Lorem ipsum dolor sit amet,</p>
                    </div>
                    <div class="girl-grey-card"></div>
                    <div class="container-fluid p-0 position-absolute  "
                        style="background:url(assets/images/1.jpeg) no-repeat center ; background-size: cover; height: 40em; width:50vw ">
                        <div style="background-color: #002864c5; height: 40em; width: 100%;">
                            <div class="row h-100 p-5 justify-content-start align-items-end">
                                <div class="col-3 text-white">
                                    <p>Transferring <br /> Money to over</p>
                                    <h1 style="font-size: 4.5em; font-weight: bolder;">56+M</h1>
                                    <p>Verified Users</p>
                                    <a href="#" class="btn btn-light mt-3" style="color:002864">Get Started <i
                                            class="fas fa-long-arrow-alt-right" style="margin-left: 0.2em; "></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>+
    </section>
    <section class="container-fluid"
        style="background: url(assets/images/globe-bg.png) no-repeat center; background-size: cover; padding-top: 15em; padding-bottom: 10em;display: block; z-index: 10;">
        <div class="container-fluid custom-container h-100">
            <div class="row justify-content-start align-items-end p-5">
                <div class="col-md-6 col-sm-12 text-white">
                    <h1 style="font: normal normal bold 38px/50px Roboto;" class="mb-5">Faster, Easier and cheaper
                        <br /> cross border payment starts here
                    </h1>
                    <a href="#" class="btn btn-light btn-lg mt-3 mb-5" style="color:002864">Get Started <i
                            class="fas fa-long-arrow-alt-right" style="margin-left: 1em; "></i></a>
                    <div class="row mt-1">
                        <div class="col-6">
                            <p><i class="fas fa-check" style="margin-right:2em"></i>Licensed & Regulated</p>
                            <p><i class="fas fa-check" style="margin-right:2em"></i>100% Transparent</p>
                        </div>
                        <div class="col-6">
                            <p><i class="fas fa-check" style="margin-right:2em"></i>Hassle-free</p>
                            <p><i class="fas fa-check" style="margin-right:2em"></i>Across 180+ Countries</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid" style="padding-top:5em; padding-bottom: 5em;">
        <div class="container-fluid custom-container">
            <div class="row">
                <div class="col-md-5 col-sm-12 ">
                    <div class="container">
                        <div class="row container mb-4">
                            <div class="col-1 p-0" style="margin-right: 1em">
                                <hr style="border-bottom: 2px solid #002864" />
                            </div>
                            <div class="col-9 p-0 ml-2 d-flex align-items-center" style="color:#002864">
                                Payoutt Insights
                            </div>
                        </div>
                        <h3 style="color:#002864" class="mb-4">Read our daily blogs.</h3>
                        <p style="color:#002864; font: normal normal normal  Roboto; font-size: 1.2em;">Explore
                            insights. And stay up to date with <br /> product and company news.</p>
                    </div>

                </div>
            </div>
           
        </div>
    </section>








<footer class="footer">
    <div class="container-fluid custom-container" >
    <div class="row" >
        <div class=" col-sm-2 col-md  col-6 col" >
            <h5 class="headin5_amrc col_white_amrc pt2">SOLUTION</h5>
            
            <ul class="footer_ul_amrc">
            <li><a href="#" class="text-decoration-none">Payoutt</a></li>
            <li><a href="#" class="text-decoration-none ">Conversions</a></li>
            <li><a href="#" class="text-decoration-none ">Global Account</a></li>
            <li><a href="#" class="text-decoration-none ">Fraud protection</a></li>
            <li><a href="#" class="text-decoration-none ">Payment methods</a></li>
            <li><a href="#" class="text-decoration-none ">Transactional FX</a></li>
            </ul>
           
            </div>
    
    
            <div class=" col-sm-3 col-md  col-6 col" >
                <h5 class="headin5_amrc col_white_amrc pt2">MONEY TRANSFER</h5>
               
                <ul class="footer_ul_amrc">
                <li><a href="#" class="text-decoration-none ">Send Money</a></li>
                <li><a href="#" class="text-decoration-none ">All Countries</a></li>
                
                </ul>
                
                </div>
                





    <div class=" col-sm-2 col-md  col-6 col"  >
    <h5 class="headin5_amrc col_white_amrc pt2">COMPANY</h5>
    
    <ul class="footer_ul_amrc">
    <li><a href="#"class="text-decoration-none ">About Us</a></li>
    <li><a href="#"class="text-decoration-none ">Blog</a></li>
    <li><a href="#"class="text-decoration-none ">Corporate</a></li>
    <li><a href="#"class="text-decoration-none ">Indiviual</a></li>
    <li><a href="#"class="text-decoration-none ">Login</a></li>
    <li><a href="#"class="text-decoration-none ">Register</a></li>
    </ul>
   
    </div>
    
    

    <div class=" col-sm-2 col-md  col-6 col" >
        <h5 class="headin5_amrc col_white_amrc pt2">SUPPORT</h5>
       
        <ul class="footer_ul_amrc">
        <li><a href="#"class="text-decoration-none ">FAQ</a></li>
        <li><a href="#"class="text-decoration-none ">Help Center</a></li>
        <li><a href="#"class="text-decoration-none ">Contact Us</a></li>
        </ul>
       
        </div>



        <div class=" col-sm-3 col-md  col-6 col text-right " >
            <h5 class="headin5_amrc col_white_amrc pt2 text-right">ADDRESS</h5>
           
            <ul class="footer_ul_amrc">
            <li><a href="#"class="text-decoration-none ">Payoutt PVT</a></li>
            <li><a href="#" class="text-decoration-none ">528 ang mo kio avenue 10 floor 01 unit 2385 Singapore 560528</a></li>
            <li><a href="#"class="text-decoration-none ">CUSTOMER SUPPORT</a></li>
            <li><a href="#"class="text-decoration-none ">+6531595054</a></li>
            <li><a href="#"class="text-decoration-none ">support@payoutt.com</a></li>
            </ul>
           
            </div>


            <div class="container mt-5">
                <div class="row">
                    <div class="col-2">
                        <img src="../Nagarajan/assets/images/logo-1.png">
                        <p class="mt-1">© 2021 Payoutt.com</p>
                    </div>
                    <div class="col-10">
                        <div class="container bottom_border">
                    </div>
                </div>
            </div>
</div>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 mt-3">
                        <p>Licensed and regulated by The Monetary Authority of Singapore, Hong Kong<br>Customs and Excise Department and Bank Singapore.</p>
                    </div>



                    <div class="col-6 text-end">
                        <ul class="list-unstyled  list-inline text-white">
                      <li class="list-inline-item">Terms & Policies</li>
                      <li class="list-inline-item">Privacy Policy</li>
                      <li class="list-inline-item">Disclaimer</li>
                      <li class="list-inline-item">Sitemap</li>
                    </ul>
                </div>
            </div>
</div>



            <div class="container">
                <div class="row">
                    <div class="col-2 mt-4">
                        <p>Powered by Juzapps</p>
                    </div>

                    <div class="col-10">
                        <ul class="social_footer_ul">
                        <li class="text-white">Follow Us</li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>



    </div>
    </div>
    </div>
    
    
   
    </div> 
    
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>