body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.landing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 130vh;
  width: 100%;
  background: linear-gradient(160deg, #022150 50%, #4d8dee);
  z-index: -1;
}

.custom-container {
  width: 80%;
}

.phone-one {
  position: absolute;
  top: 35%;
  right: 0;
  z-index: 3;
}
.phone-two {
  position: absolute;
  top: 50%;
  right: 15%;
  z-index: 2;
}
.guy-with-mask-div {
  z-index: 3;
  background: #e4e4e7;
  position: absolute;

  right: 0%;
  height: 160%;
  width: 610px;
  bottom: -195%;
}

.mul-current-cards:hover {
  background-color: #e4e4e7;
  transition: 0.5 all;
}

.girl-grey-card {
  position: absolute;
  height: 49.7em;
  width: 40em;
  background: #e4e4e7;
  right: -26.5%;
  top: 17%;
  z-index: 0;
}

.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#002864; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #FFF; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { background-color:#CCC; border:1px solid #CCC; padding:8px;}
.social_footer_ul li i {  width: 15px; height: 10px; text-align:center;}

.social_footer_ul{
  position: relative;
  left: 330px;
}
